<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Alcohol Content Per Beer" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KF3-NU-Ca8">
                                <rect key="frame" x="27" y="36" width="266" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="vXZ-lx-hvc" eventType="editingChanged" id="P6H-iw-h6d"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="UDw-cK-pXf">
                                <rect key="frame" x="25" y="74" width="270" height="31"/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="vXZ-lx-hvc" eventType="valueChanged" id="jIX-fR-B21"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wC-58-566">
                                <rect key="frame" x="85" y="112" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="???" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZr-JI-iMo">
                                <rect key="frame" x="27" y="185" width="266" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1wC-58-566" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="69" id="0ds-33-TBo"/>
                            <constraint firstItem="KF3-NU-Ca8" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="16" id="5Tc-Go-1eA"/>
                            <constraint firstItem="UDw-cK-pXf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="11" id="TNz-BW-KXw"/>
                            <constraint firstItem="1wC-58-566" firstAttribute="top" secondItem="UDw-cK-pXf" secondAttribute="bottom" constant="8" id="ZVR-Dp-T3y"/>
                            <constraint firstItem="HZr-JI-iMo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="11" id="dSx-Vy-bai"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UDw-cK-pXf" secondAttribute="trailing" constant="11" id="jzU-rz-SjK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HZr-JI-iMo" secondAttribute="trailing" constant="11" id="kQ9-5h-8k7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KF3-NU-Ca8" secondAttribute="trailing" constant="11" id="nia-gt-Xuj"/>
                            <constraint firstItem="UDw-cK-pXf" firstAttribute="top" secondItem="KF3-NU-Ca8" secondAttribute="bottom" constant="8" id="ql1-F7-Tfg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1wC-58-566" secondAttribute="trailing" constant="69" id="rEW-Bc-KjB"/>
                            <constraint firstItem="KF3-NU-Ca8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="11" id="u4L-lc-CkY"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="G98-gp-kXA" appends="YES" id="CwR-u9-vMK"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="beerCountLabel" destination="1wC-58-566" id="5nN-WR-8ou"/>
                        <outlet property="beerCountSlider" destination="UDw-cK-pXf" id="0di-Ht-e1W"/>
                        <outlet property="beerPercentTextField" destination="KF3-NU-Ca8" id="UH7-PJ-xUj"/>
                        <outlet property="resultLabel" destination="HZr-JI-iMo" id="SJM-dn-PXs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="G98-gp-kXA">
                    <connections>
                        <action selector="tapGestureDidFire:" destination="vXZ-lx-hvc" id="ObL-OC-oKW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="202" y="296"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
